<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid{
            display: grid;
            /* 3 columns of 200px wide */
            /* grid-template-columns: 200px 200px 200px; */
            /* middle columns to auto width */
            grid-template-columns: 200px auto 200px;
            /* all columens equal width */
            grid-template-columns: auto auto auto;
            /* same as above */
            grid-template-columns: repeat(3, auto);
            /* fraction using */
            grid-template-columns: 1fr 2fr 1fr;
            /* gap between column */
            gap: 1rem;
        }
        .item{
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>

    <main>
        <section>
            <h3>Welcome to My Site</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, totam dolores iure deserunt odit impedit corrupti fugit fugiat, dolor iusto rem tempore! Perspiciatis iusto impedit voluptatum enim quidem sed delectus.</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, harum.</p>
        </aside>
    </main>
</body>
</html>
