<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Span</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        /* span the first element across rows and columns */
        .item:first-child{
            /* increase the span in columns for 4 lines in colums */
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* same as above 2, it span for 3 block */
            grid-column: 1/span 3;
            /* increase the span in rows for 3 lines in colums */
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* same as above, it span for 2 blocks */
            grid-row: 1 / span 2;
        }
        /* can change the visual interpretation completely */
        .item:nth-child(9){
            grid-column: 2 / span 3;
            grid-row: 4 / span 2;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div>
        <div class="item">item 13</div>
        <div class="item">item 14</div>
        <div class="item">item 15</div>
    </div>
</body>
</html>
