<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds and Borders</title>
    <style>
        
        #box-1{
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: chartreuse;
            border-style: solid; */
            border: 3px chartreuse solid;
            border-radius: 10px; /* only present in CSS3*/
        }
        #box-2{
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #box-3{
            /* background-image: url("./img/stars.jpg"); */
            /* Does not repeat the background in either x or y axis. */
            /* background-repeat: no-repeat;  */

            /* background-position: center top; */
            /* background-size: cover; */
            background: url("./img/stars.jpg") no-repeat center center/cover;
            color: #fff;
            height: 300px;
            width: 600px;
        }
        #box-4{
            background: url("./img/leaf.png") no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad, similique inventore natus distinctio adipisci quas provident consequuntur vitae. Eum rem, iusto cumque voluptatem aliquid nemo harum ab fugit tempore.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad, similique inventore natus distinctio adipisci quas provident consequuntur vitae. Eum rem, iusto cumque voluptatem aliquid nemo harum ab fugit tempore.</p>
    </div>
    <div id="box-3">
        <h3>Box three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad, similique inventore natus distinctio adipisci quas provident consequuntur vitae. Eum rem, iusto cumque voluptatem aliquid nemo harum ab fugit tempore.</p>
    </div>
    <div id="box-4">
        <h3>Box four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad, similique inventore natus distinctio adipisci quas provident consequuntur vitae. Eum rem, iusto cumque voluptatem aliquid nemo harum ab fugit tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad, similique inventore natus distinctio adipisci quas provident consequuntur vitae. Eum rem, iusto cumque voluptatem aliquid nemo harum ab fugit tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad, similique inventore natus distinctio adipisci quas provident consequuntur vitae. Eum rem, iusto cumque voluptatem aliquid nemo harum ab fugit tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad, similique inventore natus distinctio adipisci quas provident consequuntur vitae. Eum rem, iusto cumque voluptatem aliquid nemo harum ab fugit tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad, similique inventore natus distinctio adipisci quas provident consequuntur vitae. Eum rem, iusto cumque voluptatem aliquid nemo harum ab fugit tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad, similique inventore natus distinctio adipisci quas provident consequuntur vitae. Eum rem, iusto cumque voluptatem aliquid nemo harum ab fugit tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad, similique inventore natus distinctio adipisci quas provident consequuntur vitae. Eum rem, iusto cumque voluptatem aliquid nemo harum ab fugit tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad, similique inventore natus distinctio adipisci quas provident consequuntur vitae. Eum rem, iusto cumque voluptatem aliquid nemo harum ab fugit tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad, similique inventore natus distinctio adipisci quas provident consequuntur vitae. Eum rem, iusto cumque voluptatem aliquid nemo harum ab fugit tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad, similique inventore natus distinctio adipisci quas provident consequuntur vitae. Eum rem, iusto cumque voluptatem aliquid nemo harum ab fugit tempore.</p>
    </div>
</body>
</html>