<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        a:hover{
            color: coral;
        }
        /* When we return from a link */
        a:visited{
            color: cornflowerblue;
        }
        /* when we click */
        a:active{
            color: cyan;
        }
        /* button styling */
        .btn{
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            color: #f4f4f4;
            background: #446190;
        }
    </style>
</head>
<body>
    <br>
    <a href="#" class="btn">BUTTON</a>
    <br>
    <br>
    <button class="btn"> BUTTON </button>
</body>
</html>