<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* Side Menu */
    .side-menu{
        list-style: none; /* removes the bullets*/
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
    }

    .side-menu li{
        font-size: 18px;
        line-height: 2.4em; /*puts space between the li*/
        border-bottom: dotted 1px #ddd;
    }

    /* Targets the last li element */
    .side-menu li:last-child{
        border:none;
    }

    .side-menu li a{
        color: #333;
        text-decoration: none;
    }

    .side-menu li a:hover{
        color: coral;
    }
</style>
<body>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>