<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        body{
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background: #fff;
            width: 300px;
            height: 300px;
            /* rotate by 25 deg */
            transform: rotate(25deg);
            /* skew the box by 25deg */
            transform: skew(25deg);
            /* Scale the box by a factor of 2. */
            transform: scale(2);
            transition: all 1s ease-in-out;

        }
        .box:hover{
            /* transform: rotate(25deg); */
            /* transform: translate(100px, 100px); */
            /* better performance then transform */
            /* z-value is required. */
            transform: translate3d(100px, 100px, 0px);
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>
